<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Queshin</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fomantic-ui@2.9.3/dist/semantic.min.css">
    <style>
        @font-face {
            font-family: "genshin";
            src: url(https://cdn.jsdelivr.net/gh/yemaster/mahjong-statics@3.0.3/main/genshin.woff2);
        }

        * {
            font-family: "genshin" !important;
        }

        body {
            margin: 0;
            width: 100%;
            height: 100%;
            user-select: none;
        }

        .bg {
            position: relative;
            width: 100vw;
            height: 100vh;
            background-image: none;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            background-image: url(https://cdn.jsdelivr.net/gh/yemaster/mahjong-statics@3.0.4/imgs/bg.jpg);
            text-align: center;
            z-index: 1;
        }

        .bg::after {
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(233, 233, 233, .8);
            z-index: 2;
        }

        .mainBox {
            position: absolute;
            top: 25vh;
            width: 100vw;
            z-index: 5;
        }

        .mainText {
            font-size: 64px;
            margin: 0;
        }

        .h20 {
            height: 25px;
        }

        .w10 {
            display: inline-block;
            width: 25px;
        }

        .primary {
            background-color: #1780db;
            color: #fff;
        }

        .container {
            width: 100vw;
        }

        .main {
            width: 90%;
            max-width: 768px;
            margin: 100px auto;
            padding: 0;
        }

        .divider {
            height: 1px;
            width: 100%;
            background-color: #ddd;
            margin: 30px 0;
        }

        h1 {
            font-weight: 300;
        }
    </style>
</head>

<body>
    <div class="bg">
        <div class="mainBox">
            <h2 class="mainText">Queshin</h2>
            <div class="h20"></div>
            <button class="ui button" onclick="location.href='#download'">下载APP</button>
            <div class="w10"></div>
            <button class="ui button primary" onclick="location.href='/start'">在线尝试</button>
        </div>
    </div>
    <div class="container">
        <div class="main">
            <h1 id="download">Queshin客户端下载</h1>
            <table class="ui unstackable table">
                <thead>
                    <tr>
                        <th>系统</th>
                        <th>版本</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Windows x64</td>
                        <td><a href="./downloads/Queshin_v3.0.4-win_x64.zip" download>v3.0.4 下载</a></td>
                    </tr>
                    <tr>
                        <td>Linux x64</td>
                        <td><a href="./downloads/Queshin_v3.0.4-linux_x64.zip" download>v3.0.4 下载</a></td>
                    </tr>
                    <tr>
                        <td>Linux arm64</td>
                        <td><a href="./downloads/Queshin_v3.0.4-linux_arm64.zip" download>v3.0.4 下载</a></td>
                    </tr>
                    <tr>
                        <td>Linux armhf</td>
                        <td><a href="./downloads/Queshin_v3.0.4-linux_armhf.zip" download>v3.0.4 下载</a></td>
                    </tr>
                    <tr>
                        <td>Mac x64</td>
                        <td><a href="./downloads/Queshin_v3.0.4-mac_x64.zip" download>v3.0.4 下载</a></td>
                    </tr>
                    <tr>
                        <td>Mac arm64</td>
                        <td><a href="./downloads/Queshin_v3.0.4-mac_arm64.zip" download>v3.0.4 下载</a></td>
                    </tr>
                    <tr>
                        <td>Mac universal</td>
                        <td><a href="./downloads/Queshin_v3.0.4-mac_universal.zip" download>v3.0.4 下载</a></td>
                    </tr>
                </tbody>
            </table>
            <div class="divider"></div>
            CopyRight &copy; <script>document.write(new Date().getFullYear())</script> yemaster. All Rights Reserved
        </div>
    </div>
</body>

</html>